#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
#                &kp KP_N7   &kp KP_N8   &mo 1
#                &kp KP_N4   &kp KP_N5   &kp KP_N6
#                &kp KP_N1   &kp KP_N2   &kp KP_N3
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET
            >;
        };
    };
};